{
  "name": "hello-world-cicd-example",
  "version": "1.0.0",
  "description": "Simple Hello World project for CI/CD pipeline monitoring",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js",
    "dev": "node app.js",
    "build": "echo 'Building Hello World...' && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "your-repository-url-here"
  },
  "keywords": [
    "hello-world",
    "cicd",
    "github-actions",
    "monitoring",
    "pipeline"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
